EmpresaRubroSanitarioWPF/EmpresaRubroSanitarioWPF/CrudRequerimiento.xaml

<Page x:Class="EmpresaRubroSanitarioWPF.CrudRequerimiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmpresaRubroSanitarioWPF"
      mc:Ignorable="d" 
      d:DesignHeight="565" 
      d:DesignWidth="800"
      Title="CrudRequerimiento">

    <Border Background="#FAF0CA"
            CornerRadius="10">
        <Grid>
            <!--#region COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="C R E A C I Ó N   D E   R E Q U E R I M I E N T O S"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="20"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#2E2F5B"/>
            <!--#endregion-->
            <!--#region BOTONES-->
            <!--#region REGRESAR-->
            <Button x:Name="BtnRegresarListaReq"
                    Content="Regresar"
                    Grid.Column="5"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#505581"
                    FontSize="15"
                    Foreground="White" Click="Regresar"/>
            <!--#endregion-->
            <!--#region CREAR-->
            <Button x:Name="BtnCrearReq"
                    Content="Crear"
                    Grid.Row="13"
                    Grid.Column="2"
                    Width="100"
                    Height="30"
                    Background="#505581"
                    Foreground="White"
                    FontSize="15" 
                    Click="CrudCrearRequerimiento"/>
            <!--#endregion-->
            <!--#region ACTUALIZAR-->
            <Button x:Name="BtnActualizarReq"
                    Content="Actualizar"
                    Grid.Row="13"
                    Grid.Column="4"
                    Width="100"
                    Height="30"
                    Background="#505581"
                    Foreground="White"
                    FontSize="15" 
                    Click="CrudActualizarRequerimiento"/>
            <!--#endregion-->
            <!--#region ELIMINAR-->
            <Button x:Name="BtnEliminarReq"
                    Content="Eliminar"
                    Grid.Row="13"
                    Grid.Column="5"
                    Width="100"
                    Height="30"
                    Background="#505581"
                    Foreground="White"
                    FontSize="15" 
                    Click="CrudEliminarRequerimiento"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="DESCRIPCIÓN:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="ESTADO:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="TIPO REQUERIMIENTO:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="PRIORIDAD:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="RESPONSABLE:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="/SCS/IMG/registro.png"/>
            <TextBox Grid.Row="4"
                       Grid.Column="2"
                       x:Name="tbDescripcion"
                     TextWrapping="Wrap"/>
            <ComboBox Grid.Row="6"
                       Grid.Column="2"
                       x:Name="cbEstado"/>
            <ComboBox Grid.Row="8"
                       Grid.Column="2"
                       x:Name="cbTipoRequerimiento"/>
            <ComboBox Grid.Row="10"
                       Grid.Column="2"
                       x:Name="cbPrioridad"/>
            <ComboBox Grid.Row="12"
                       Grid.Column="2"
                       x:Name="cbResponsable"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
