EmpresaRubroSanitarioWPF/EmpresaRubroSanitarioWPF/CrudUsuarios.xaml

<Page x:Class="EmpresaRubroSanitarioWPF.CrudUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmpresaRubroSanitarioWPF"
      mc:Ignorable="d" 
      d:DesignHeight="565" 
      d:DesignWidth="800"
      Title="CrudUsuarios">

    <Border Background="#FAF0CA"
            CornerRadius="10">
        <Grid>
            <!--#region COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="C R E A C I Ó N   D E   U S U A R I O S"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="20"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#2E2F5B"/>
            <!--#endregion-->
            <!--#region BOTONES-->
            <!--#region REGRESAR-->
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="5"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#505581"
                    FontSize="15"
                    Foreground="White"
                    Click="Regresar"/>
            <!--#endregion-->
            <!--#region CREAR-->
            <Button x:Name="BtnCrear"
                    Content="Crear"
                    Grid.Row="13"
                    Grid.Column="4"
                    Width="100"
                    Height="30"
                    Background="#505581"
                    Foreground="White"
                    FontSize="15" 
                    Click="BtnCrear_Click"/>
            <!--#endregion-->
            <!--#region ELIMINAR-->
            <Button x:Name="BtnEliminar"
                    Content="Eliminar"
                    Grid.Row="13"
                    Grid.Column="5"
                    Width="100"
                    Height="30"
                    Background="#505581"
                    Foreground="White"
                    FontSize="15" 
                    Click="BtnEliminar_Click"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="NOMBRE:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="APELLIDO:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="USUARIO:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="CLAVE ó PASSWORD:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="CATEGORIA:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
            <ComboBox Grid.Row="12"
                       Grid.Column="2"
                       x:Name="cbPrivilegio"/>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="/SCS/IMG/user.png"/>
            <TextBox Grid.Row="4"
                       Grid.Column="2"
                       x:Name="tbNombreCrud"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Row="6"
                       Grid.Column="2"
                       x:Name="tbApellidoCrud"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Row="8"
                       Grid.Column="2"
                       x:Name="tbUsuarioCrud"
                     TextWrapping="Wrap"/>
            <TextBox Grid.Row="10"
                       Grid.Column="2"
                       x:Name="tbClaveCrud"
                     TextWrapping="Wrap"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>
