EmpresaRubroSanitarioWPF/EmpresaRubroSanitarioWPF/MainWindow.xaml

<Window x:Class="EmpresaRubroSanitarioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpresaRubroSanitarioWPF"
        mc:Ignorable="d"
        Height="400" 
        Width="800"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation = "CenterScreen">

    <Border CornerRadius="10"
            Background="#FAF0CA">
        <Grid x:Name="GridPrincipal"
              Background="Transparent">

            <!--#REGION HEADER-->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#2E2F5B"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region TITLE-->
                    <TextBlock Text="EMPRESA RUBRO SANITARIO"
                               Grid.Column="1"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <!--#region MINIMIZAR-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="25"
                            HorizontalAlignment="Left"
                            Margin="200,5,0,5" 
                            Click="BtnMinimizar_Click">
                        <Image Source="/SCS/IMG/minimizar.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->
                    <!--#region CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="25"
                            HorizontalAlignment="Left"
                            Margin="230,5,0,5" 
                            Click="BtnCerrar_Click">
                        <Image Source="/SCS/IMG/cerrar.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->

                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region CONTENT-->
            <Grid Name="GridLogin">
                <Label Content="A D M I N I S T R A D O R   D E   R E Q U E R I M I E N T O S" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0, 100, 0, 0"
                       FontSize="25"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
                <Label Content="Usuario:" 
                       HorizontalAlignment="Left" 
                       Margin="200,200,0,0" 
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
                <TextBox HorizontalAlignment="Left"
                         Name="tbUsuario"
                         Height="30"
                         Margin="380,200,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="200"/>
                <Label Content="Contraseña:" 
                       HorizontalAlignment="Left" 
                       Margin="200,240,0,0" 
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="#2E2F5B"/>
                <PasswordBox HorizontalAlignment="Left"
                         Name="tbContrasena"
                         Height="30"
                         Margin="380,240,0,0" 
                         VerticalAlignment="Top" 
                         Width="200"/>
                <Button Content="Ingresar" 
                        FontSize="18"
                        Name="btLogin"
                        Margin="95,0,0,60" 
                        VerticalAlignment="Bottom"
                        Height="35"
                        Width="120" Click="btLogin_Click"/>

            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>

</Window>
