EmpresaRubroSanitarioWPF/EmpresaRubroSanitarioWPF/Users.xaml

<UserControl x:Class="EmpresaRubroSanitarioWPF.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmpresaRubroSanitarioWPF"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="800"
             Background="Transparent">
    <!--#region CONTENIDO-->
    <Border CornerRadius="10"
            Background="#FAF0CA">
        <Grid Name="GridUsuarios">
            <!--#region COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="A D M I N I S T R A C I Ó N   D E   U S U A R I O S"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#2E2F5B"/>
            <!--#endregion-->
            <!--#region CREAR USUARIO-->
            <!--#region BTN CREAR USUARIO-->
            <Button Background="#505581"
                    BorderBrush="#2E2F5B"
                    Grid.Column="4"
                    Grid.Row="2"
                    Cursor="Hand"
                    Width="150"
                    x:Name="BtnCrearUsuario" 
                    Click="BtnCrearUsuario_Click">
                <TextBlock Text="Agregar Usuario"
                           Foreground="White"
                           FontSize="15"/>
            </Button>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region DATAGRID-->
            <DataGrid Grid.Row="4"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4"
                      x:Name="GridDatos"
                      AutoGenerateColumns="False"
                      Background="GhostWhite"
                      Foreground="#2e2f5b"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#2e2f5b">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Opciones de administrador"
                                            Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="Eliminar"
                                            x:Name="BtnEliminar"
                                            Background="#505581"
                                            Width="80"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            CommandParameter="{Binding Id_usuario}" 
                                            Click="Eliminar"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID"
                                        Width="50"
                                        Binding="{Binding Id_usuario}"/>
                    <DataGridTextColumn Header="Nombre"
                                        Width="120"
                                        Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Apellido"
                                        Width="120"
                                        Binding="{Binding Apellido}"/>
                    <DataGridTextColumn Header="Usuario"
                                        Width="*"
                                        Binding="{Binding Usuario}"/>
                    <DataGridTextColumn Header="Categoria"
                                        Width="*"
                                        Binding="{Binding Categoria}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--#region FRAMEUSUARIOS-->
            <Frame x:Name="FrameUsuario"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="6"/>
            <!--#endregion-->
        </Grid>
    </Border>
    <!--#endregion-->
    
</UserControl>
